<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Chart with Tooltip</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
        .axis text {
            font: 10px sans-serif;
        }
        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 8px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 1px solid #000;
            border-radius: 4px;
            pointer-events: none;
        }
    </style>
</head>
<body>
<svg width="960" height="500"></svg>
<script>
    const width = 960;
    const height = 500;
    const margin = { top: 20, right: 30, bottom: 30, left: 40 };

    const svg = d3.select("svg")
        .attr("width", width)
        .attr("height", height);

    const chartWidth = width - margin.left - margin.right;
    const chartHeight = height - margin.top - margin.bottom;

    const g = svg.append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);

    const x = d3.scaleTime().range([0, chartWidth]);
    const y = d3.scaleLinear().range([chartHeight, 0]);

    const xAxis = g.append("g")
        .attr("class", "x-axis")
        .attr("transform", `translate(0,${chartHeight})`);

    const yAxis = g.append("g")
        .attr("class", "y-axis");

    const line = d3.line()
        .x(d => x(d.date))
        .y(d => y(d.close));

    const dateFormatter = d3.timeFormat("%Y-%m-%d");
    const numFormatter = d3.format("d");

    // Tooltip setup
    const tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("display", "none");

    d3.csv("spy500_index_value.csv").then(data => {
        const parseDate = d3.timeParse("%Y-%m-%d");
        data.forEach(d => {
            d.date = parseDate(d.date);
            d.close = +d.close;
        });

        x.domain(d3.extent(data, d => d.date));
        y.domain([0, d3.max(data, d => d.close)]);

        xAxis.call(d3.axisBottom(x));
        yAxis.call(d3.axisLeft(y));

        g.append("path")
            .datum(data)
            .attr("class", "line")
            .attr("d", line);

        g.selectAll("circle")
            .data(data)
            .enter().append("circle")
            .attr("x", d => x(d.date))
            .attr("y", d => x(d.close))
            .attr("cx", d => x(d.date))
            .attr("cy", d => y(d.close))
            .attr("r", 1)
            .on("mouseover", function(event, d) {
                tooltip.style("display", "block")
                    .html(`Date: <br>Close: `);
                // ${dateFormatter(d.date)
                // ${numFormatter(d.close)}
            })
            .on("mousemove", function(event) {
                tooltip.style("left", (event.pageX + 5) + "px")
                    .style("top", (event.pageY - 28) + "px");
            })
            .on("mouseout", function() {
                tooltip.style("display", "none");
            });

    }).catch(error => {
        console.error('Error loading or parsing data:', error);
    });
</script>
</body>
</html>